<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden-header {
            transform: translateY(-100%);
            opacity: 0;
        }
        .btn {
        border: none;
        outline: none;
        background-color: transparent;
        }
        @font-face {
        font-family: "阿里妈妈东方大楷";
        font-weight: 400;
        src: url("./GnOpORIGIcWy/p3AdaFGnuvBX.woff2") format("woff2"),
        url("./GnOpORIGIcWy/p3AdaFGnuvBX.woff") format("woff");
        font-display: swap;
        }
        .headerA {
            font-size: 30px;
            font-family: '阿里妈妈东方大楷';
            color: rgb(145,101,88);
        }
        .headerB {
            font-size: 50px;
            font-weight: 300;
            font-family: '阿里妈妈东方大楷';
            color: rgb(207, 179, 140);
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
    </style>
</head>
<body style="margin: 0;padding: 0;background-color: rgb(255, 255, 255);">
    <header id="header" style="border: 1px solid black;background-color: rgb(255, 255, 255);position: fixed;width: 100%;transition: transform 0.5s ease, opacity 0.5s ease;">
        <div style="margin-left: 100px;margin-right: 100px;margin-top: 10px;margin-bottom: 10px;display: flex;align-items: center;">
            <img src="./img/logo1.png" height="80px">
            <img src="./img/logo2.png" height="80px">
            <span style="position: absolute;right: 100px;">
                <button class="btn headerA" onclick="window.location.href='./index.html'">参小茸生态</button>
                <button class="btn headerA" onclick="window.location.href='./team.html'">团队介绍</button>
                <button class="btn headerA" onclick="window.location.href='./contactUs.html'">加入我们</button>
            </span>
        </div>
    </header>
<script>
    // 导航栏自动隐藏
    let lastScrollTop = 0; // 记录上次滚动位置
        const header = document.getElementById("header");

        window.addEventListener("scroll", function () {
            let scrollTop = window.scrollY || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // 向下滚动，隐藏 header
                header.classList.add("hidden-header");
            } else {
                // 向上滚动，显示 header
                header.classList.remove("hidden-header");
            }

            lastScrollTop = scrollTop; // 更新滚动位置
        });
</script>
</body>
</html>